NODE_ENV=development
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = project_nest
TYPEORM_ENTITIES= dist/app/**/entities/*.entity.*